// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// AuthStateInterface is an autogenerated mock type for the AuthStateInterface type
type AuthStateInterface struct {
	mock.Mock
}

// GetUserKey provides a mock function with given fields: _a0
func (_m *AuthStateInterface) GetUserKey(_a0 string) (string, error) {
	ret := _m.Called(_a0)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewAuthStateInterface interface {
	mock.TestingT
	Cleanup(func())
}

// NewAuthStateInterface creates a new instance of AuthStateInterface. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewAuthStateInterface(t mockConstructorTestingTNewAuthStateInterface) *AuthStateInterface {
	mock := &AuthStateInterface{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
