// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// CryptoInterface is an autogenerated mock type for the CryptoInterface type
type CryptoInterface struct {
	mock.Mock
}

// CheckChallengeSoln provides a mock function with given fields: proposal, solution
func (_m *CryptoInterface) CheckChallengeSoln(proposal []byte, solution []byte) (bool, error) {
	ret := _m.Called(proposal, solution)

	var r0 bool
	if rf, ok := ret.Get(0).(func([]byte, []byte) bool); ok {
		r0 = rf(proposal, solution)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]byte, []byte) error); ok {
		r1 = rf(proposal, solution)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRandomBytes provides a mock function with given fields: n
func (_m *CryptoInterface) GetRandomBytes(n int) ([]byte, error) {
	ret := _m.Called(n)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(int) []byte); ok {
		r0 = rf(n)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(n)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MakeChallenge provides a mock function with given fields: solution, key
func (_m *CryptoInterface) MakeChallenge(solution []byte, key []byte) ([]byte, []byte, error) {
	ret := _m.Called(solution, key)

	var r0 []byte
	if rf, ok := ret.Get(0).(func([]byte, []byte) []byte); ok {
		r0 = rf(solution, key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 []byte
	if rf, ok := ret.Get(1).(func([]byte, []byte) []byte); ok {
		r1 = rf(solution, key)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]byte)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func([]byte, []byte) error); ok {
		r2 = rf(solution, key)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

type mockConstructorTestingTNewCryptoInterface interface {
	mock.TestingT
	Cleanup(func())
}

// NewCryptoInterface creates a new instance of CryptoInterface. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewCryptoInterface(t mockConstructorTestingTNewCryptoInterface) *CryptoInterface {
	mock := &CryptoInterface{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
