CREATE TABLE IF NOT EXISTS users (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "username" TEXT UNIQUE,
    "firstname" TEXT,
    "lastname" TEXT
);

CREATE TABLE IF NOT EXISTS passwords (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "key" TEXT,
    "user_id" INTEGER,
    FOREIGN KEY(user_id) REFERENCES users(id)
);

CREATE TABLE IF NOT EXISTS keyring (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    keyname TEXT UNIQUE,
    material TEXT
)