// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: auth_packet.proto

#include "auth_packet.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG

namespace _pb = ::PROTOBUF_NAMESPACE_ID;
namespace _pbi = _pb::internal;

namespace gameserver {
PROTOBUF_CONSTEXPR AuthPacket::AuthPacket(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.request_)*/{&::_pbi::fixed_address_empty_string, ::_pbi::ConstantInitialized{}}
  , /*decltype(_impl_.content_)*/{&::_pbi::fixed_address_empty_string, ::_pbi::ConstantInitialized{}}
  , /*decltype(_impl_.packet_)*/nullptr
  , /*decltype(_impl_.signature_)*/nullptr
  , /*decltype(_impl_.dh_key_exch_)*/nullptr
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct AuthPacketDefaultTypeInternal {
  PROTOBUF_CONSTEXPR AuthPacketDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~AuthPacketDefaultTypeInternal() {}
  union {
    AuthPacket _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 AuthPacketDefaultTypeInternal _AuthPacket_default_instance_;
}  // namespace gameserver
static ::_pb::Metadata file_level_metadata_auth_5fpacket_2eproto[1];
static constexpr ::_pb::EnumDescriptor const** file_level_enum_descriptors_auth_5fpacket_2eproto = nullptr;
static constexpr ::_pb::ServiceDescriptor const** file_level_service_descriptors_auth_5fpacket_2eproto = nullptr;

const uint32_t TableStruct_auth_5fpacket_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::gameserver::AuthPacket, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::gameserver::AuthPacket, _impl_.packet_),
  PROTOBUF_FIELD_OFFSET(::gameserver::AuthPacket, _impl_.signature_),
  PROTOBUF_FIELD_OFFSET(::gameserver::AuthPacket, _impl_.dh_key_exch_),
  PROTOBUF_FIELD_OFFSET(::gameserver::AuthPacket, _impl_.request_),
  PROTOBUF_FIELD_OFFSET(::gameserver::AuthPacket, _impl_.content_),
};
static const ::_pbi::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, -1, sizeof(::gameserver::AuthPacket)},
};

static const ::_pb::Message* const file_default_instances[] = {
  &::gameserver::_AuthPacket_default_instance_._instance,
};

const char descriptor_table_protodef_auth_5fpacket_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\021auth_packet.proto\022\ngameserver\032\014packet."
  "proto\032\021dh_key_exch.proto\032\017signature.prot"
  "o\"\250\001\n\nAuthPacket\022\"\n\006packet\030\001 \001(\0132\022.games"
  "erver.Packet\022(\n\tsignature\030\002 \001(\0132\025.gamese"
  "rver.Signature\022*\n\013dh_key_exch\030\003 \001(\0132\025.ga"
  "meserver.DHKeyExch\022\017\n\007request\030\004 \001(\t\022\017\n\007c"
  "ontent\030\005 \001(\tB\016Z\014pkg/protocolb\006proto3"
  ;
static const ::_pbi::DescriptorTable* const descriptor_table_auth_5fpacket_2eproto_deps[3] = {
  &::descriptor_table_dh_5fkey_5fexch_2eproto,
  &::descriptor_table_packet_2eproto,
  &::descriptor_table_signature_2eproto,
};
static ::_pbi::once_flag descriptor_table_auth_5fpacket_2eproto_once;
const ::_pbi::DescriptorTable descriptor_table_auth_5fpacket_2eproto = {
    false, false, 276, descriptor_table_protodef_auth_5fpacket_2eproto,
    "auth_packet.proto",
    &descriptor_table_auth_5fpacket_2eproto_once, descriptor_table_auth_5fpacket_2eproto_deps, 3, 1,
    schemas, file_default_instances, TableStruct_auth_5fpacket_2eproto::offsets,
    file_level_metadata_auth_5fpacket_2eproto, file_level_enum_descriptors_auth_5fpacket_2eproto,
    file_level_service_descriptors_auth_5fpacket_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::_pbi::DescriptorTable* descriptor_table_auth_5fpacket_2eproto_getter() {
  return &descriptor_table_auth_5fpacket_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY2 static ::_pbi::AddDescriptorsRunner dynamic_init_dummy_auth_5fpacket_2eproto(&descriptor_table_auth_5fpacket_2eproto);
namespace gameserver {

// ===================================================================

class AuthPacket::_Internal {
 public:
  static const ::gameserver::Packet& packet(const AuthPacket* msg);
  static const ::gameserver::Signature& signature(const AuthPacket* msg);
  static const ::gameserver::DHKeyExch& dh_key_exch(const AuthPacket* msg);
};

const ::gameserver::Packet&
AuthPacket::_Internal::packet(const AuthPacket* msg) {
  return *msg->_impl_.packet_;
}
const ::gameserver::Signature&
AuthPacket::_Internal::signature(const AuthPacket* msg) {
  return *msg->_impl_.signature_;
}
const ::gameserver::DHKeyExch&
AuthPacket::_Internal::dh_key_exch(const AuthPacket* msg) {
  return *msg->_impl_.dh_key_exch_;
}
void AuthPacket::clear_packet() {
  if (GetArenaForAllocation() == nullptr && _impl_.packet_ != nullptr) {
    delete _impl_.packet_;
  }
  _impl_.packet_ = nullptr;
}
void AuthPacket::clear_signature() {
  if (GetArenaForAllocation() == nullptr && _impl_.signature_ != nullptr) {
    delete _impl_.signature_;
  }
  _impl_.signature_ = nullptr;
}
void AuthPacket::clear_dh_key_exch() {
  if (GetArenaForAllocation() == nullptr && _impl_.dh_key_exch_ != nullptr) {
    delete _impl_.dh_key_exch_;
  }
  _impl_.dh_key_exch_ = nullptr;
}
AuthPacket::AuthPacket(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:gameserver.AuthPacket)
}
AuthPacket::AuthPacket(const AuthPacket& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  AuthPacket* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.request_){}
    , decltype(_impl_.content_){}
    , decltype(_impl_.packet_){nullptr}
    , decltype(_impl_.signature_){nullptr}
    , decltype(_impl_.dh_key_exch_){nullptr}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  _impl_.request_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.request_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (!from._internal_request().empty()) {
    _this->_impl_.request_.Set(from._internal_request(), 
      _this->GetArenaForAllocation());
  }
  _impl_.content_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.content_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (!from._internal_content().empty()) {
    _this->_impl_.content_.Set(from._internal_content(), 
      _this->GetArenaForAllocation());
  }
  if (from._internal_has_packet()) {
    _this->_impl_.packet_ = new ::gameserver::Packet(*from._impl_.packet_);
  }
  if (from._internal_has_signature()) {
    _this->_impl_.signature_ = new ::gameserver::Signature(*from._impl_.signature_);
  }
  if (from._internal_has_dh_key_exch()) {
    _this->_impl_.dh_key_exch_ = new ::gameserver::DHKeyExch(*from._impl_.dh_key_exch_);
  }
  // @@protoc_insertion_point(copy_constructor:gameserver.AuthPacket)
}

inline void AuthPacket::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.request_){}
    , decltype(_impl_.content_){}
    , decltype(_impl_.packet_){nullptr}
    , decltype(_impl_.signature_){nullptr}
    , decltype(_impl_.dh_key_exch_){nullptr}
    , /*decltype(_impl_._cached_size_)*/{}
  };
  _impl_.request_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.request_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  _impl_.content_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.content_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
}

AuthPacket::~AuthPacket() {
  // @@protoc_insertion_point(destructor:gameserver.AuthPacket)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void AuthPacket::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.request_.Destroy();
  _impl_.content_.Destroy();
  if (this != internal_default_instance()) delete _impl_.packet_;
  if (this != internal_default_instance()) delete _impl_.signature_;
  if (this != internal_default_instance()) delete _impl_.dh_key_exch_;
}

void AuthPacket::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void AuthPacket::Clear() {
// @@protoc_insertion_point(message_clear_start:gameserver.AuthPacket)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.request_.ClearToEmpty();
  _impl_.content_.ClearToEmpty();
  if (GetArenaForAllocation() == nullptr && _impl_.packet_ != nullptr) {
    delete _impl_.packet_;
  }
  _impl_.packet_ = nullptr;
  if (GetArenaForAllocation() == nullptr && _impl_.signature_ != nullptr) {
    delete _impl_.signature_;
  }
  _impl_.signature_ = nullptr;
  if (GetArenaForAllocation() == nullptr && _impl_.dh_key_exch_ != nullptr) {
    delete _impl_.dh_key_exch_;
  }
  _impl_.dh_key_exch_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* AuthPacket::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .gameserver.Packet packet = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_packet(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // .gameserver.Signature signature = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          ptr = ctx->ParseMessage(_internal_mutable_signature(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // .gameserver.DHKeyExch dh_key_exch = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 26)) {
          ptr = ctx->ParseMessage(_internal_mutable_dh_key_exch(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // string request = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 34)) {
          auto str = _internal_mutable_request();
          ptr = ::_pbi::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
          CHK_(::_pbi::VerifyUTF8(str, "gameserver.AuthPacket.request"));
        } else
          goto handle_unusual;
        continue;
      // string content = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 42)) {
          auto str = _internal_mutable_content();
          ptr = ::_pbi::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
          CHK_(::_pbi::VerifyUTF8(str, "gameserver.AuthPacket.content"));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* AuthPacket::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:gameserver.AuthPacket)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // .gameserver.Packet packet = 1;
  if (this->_internal_has_packet()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, _Internal::packet(this),
        _Internal::packet(this).GetCachedSize(), target, stream);
  }

  // .gameserver.Signature signature = 2;
  if (this->_internal_has_signature()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(2, _Internal::signature(this),
        _Internal::signature(this).GetCachedSize(), target, stream);
  }

  // .gameserver.DHKeyExch dh_key_exch = 3;
  if (this->_internal_has_dh_key_exch()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(3, _Internal::dh_key_exch(this),
        _Internal::dh_key_exch(this).GetCachedSize(), target, stream);
  }

  // string request = 4;
  if (!this->_internal_request().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_request().data(), static_cast<int>(this->_internal_request().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "gameserver.AuthPacket.request");
    target = stream->WriteStringMaybeAliased(
        4, this->_internal_request(), target);
  }

  // string content = 5;
  if (!this->_internal_content().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_content().data(), static_cast<int>(this->_internal_content().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "gameserver.AuthPacket.content");
    target = stream->WriteStringMaybeAliased(
        5, this->_internal_content(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:gameserver.AuthPacket)
  return target;
}

size_t AuthPacket::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:gameserver.AuthPacket)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string request = 4;
  if (!this->_internal_request().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_request());
  }

  // string content = 5;
  if (!this->_internal_content().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_content());
  }

  // .gameserver.Packet packet = 1;
  if (this->_internal_has_packet()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *_impl_.packet_);
  }

  // .gameserver.Signature signature = 2;
  if (this->_internal_has_signature()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *_impl_.signature_);
  }

  // .gameserver.DHKeyExch dh_key_exch = 3;
  if (this->_internal_has_dh_key_exch()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *_impl_.dh_key_exch_);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData AuthPacket::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    AuthPacket::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*AuthPacket::GetClassData() const { return &_class_data_; }


void AuthPacket::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<AuthPacket*>(&to_msg);
  auto& from = static_cast<const AuthPacket&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:gameserver.AuthPacket)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (!from._internal_request().empty()) {
    _this->_internal_set_request(from._internal_request());
  }
  if (!from._internal_content().empty()) {
    _this->_internal_set_content(from._internal_content());
  }
  if (from._internal_has_packet()) {
    _this->_internal_mutable_packet()->::gameserver::Packet::MergeFrom(
        from._internal_packet());
  }
  if (from._internal_has_signature()) {
    _this->_internal_mutable_signature()->::gameserver::Signature::MergeFrom(
        from._internal_signature());
  }
  if (from._internal_has_dh_key_exch()) {
    _this->_internal_mutable_dh_key_exch()->::gameserver::DHKeyExch::MergeFrom(
        from._internal_dh_key_exch());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void AuthPacket::CopyFrom(const AuthPacket& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:gameserver.AuthPacket)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AuthPacket::IsInitialized() const {
  return true;
}

void AuthPacket::InternalSwap(AuthPacket* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &_impl_.request_, lhs_arena,
      &other->_impl_.request_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &_impl_.content_, lhs_arena,
      &other->_impl_.content_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(AuthPacket, _impl_.dh_key_exch_)
      + sizeof(AuthPacket::_impl_.dh_key_exch_)
      - PROTOBUF_FIELD_OFFSET(AuthPacket, _impl_.packet_)>(
          reinterpret_cast<char*>(&_impl_.packet_),
          reinterpret_cast<char*>(&other->_impl_.packet_));
}

::PROTOBUF_NAMESPACE_ID::Metadata AuthPacket::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_auth_5fpacket_2eproto_getter, &descriptor_table_auth_5fpacket_2eproto_once,
      file_level_metadata_auth_5fpacket_2eproto[0]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace gameserver
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::gameserver::AuthPacket*
Arena::CreateMaybeMessage< ::gameserver::AuthPacket >(Arena* arena) {
  return Arena::CreateMessageInternal< ::gameserver::AuthPacket >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
