// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: auth_packet.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_auth_5fpacket_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_auth_5fpacket_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3021000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3021012 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "packet.pb.h"
#include "dh_key_exch.pb.h"
#include "signature.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_auth_5fpacket_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_auth_5fpacket_2eproto {
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_auth_5fpacket_2eproto;
namespace gameserver {
class AuthPacket;
struct AuthPacketDefaultTypeInternal;
extern AuthPacketDefaultTypeInternal _AuthPacket_default_instance_;
}  // namespace gameserver
PROTOBUF_NAMESPACE_OPEN
template<> ::gameserver::AuthPacket* Arena::CreateMaybeMessage<::gameserver::AuthPacket>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace gameserver {

// ===================================================================

class AuthPacket final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:gameserver.AuthPacket) */ {
 public:
  inline AuthPacket() : AuthPacket(nullptr) {}
  ~AuthPacket() override;
  explicit PROTOBUF_CONSTEXPR AuthPacket(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  AuthPacket(const AuthPacket& from);
  AuthPacket(AuthPacket&& from) noexcept
    : AuthPacket() {
    *this = ::std::move(from);
  }

  inline AuthPacket& operator=(const AuthPacket& from) {
    CopyFrom(from);
    return *this;
  }
  inline AuthPacket& operator=(AuthPacket&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const AuthPacket& default_instance() {
    return *internal_default_instance();
  }
  static inline const AuthPacket* internal_default_instance() {
    return reinterpret_cast<const AuthPacket*>(
               &_AuthPacket_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(AuthPacket& a, AuthPacket& b) {
    a.Swap(&b);
  }
  inline void Swap(AuthPacket* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(AuthPacket* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  AuthPacket* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<AuthPacket>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const AuthPacket& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const AuthPacket& from) {
    AuthPacket::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AuthPacket* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "gameserver.AuthPacket";
  }
  protected:
  explicit AuthPacket(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kRequestFieldNumber = 4,
    kContentFieldNumber = 5,
    kPacketFieldNumber = 1,
    kSignatureFieldNumber = 2,
    kDhKeyExchFieldNumber = 3,
  };
  // string request = 4;
  void clear_request();
  const std::string& request() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_request(ArgT0&& arg0, ArgT... args);
  std::string* mutable_request();
  PROTOBUF_NODISCARD std::string* release_request();
  void set_allocated_request(std::string* request);
  private:
  const std::string& _internal_request() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_request(const std::string& value);
  std::string* _internal_mutable_request();
  public:

  // string content = 5;
  void clear_content();
  const std::string& content() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_content(ArgT0&& arg0, ArgT... args);
  std::string* mutable_content();
  PROTOBUF_NODISCARD std::string* release_content();
  void set_allocated_content(std::string* content);
  private:
  const std::string& _internal_content() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_content(const std::string& value);
  std::string* _internal_mutable_content();
  public:

  // .gameserver.Packet packet = 1;
  bool has_packet() const;
  private:
  bool _internal_has_packet() const;
  public:
  void clear_packet();
  const ::gameserver::Packet& packet() const;
  PROTOBUF_NODISCARD ::gameserver::Packet* release_packet();
  ::gameserver::Packet* mutable_packet();
  void set_allocated_packet(::gameserver::Packet* packet);
  private:
  const ::gameserver::Packet& _internal_packet() const;
  ::gameserver::Packet* _internal_mutable_packet();
  public:
  void unsafe_arena_set_allocated_packet(
      ::gameserver::Packet* packet);
  ::gameserver::Packet* unsafe_arena_release_packet();

  // .gameserver.Signature signature = 2;
  bool has_signature() const;
  private:
  bool _internal_has_signature() const;
  public:
  void clear_signature();
  const ::gameserver::Signature& signature() const;
  PROTOBUF_NODISCARD ::gameserver::Signature* release_signature();
  ::gameserver::Signature* mutable_signature();
  void set_allocated_signature(::gameserver::Signature* signature);
  private:
  const ::gameserver::Signature& _internal_signature() const;
  ::gameserver::Signature* _internal_mutable_signature();
  public:
  void unsafe_arena_set_allocated_signature(
      ::gameserver::Signature* signature);
  ::gameserver::Signature* unsafe_arena_release_signature();

  // .gameserver.DHKeyExch dh_key_exch = 3;
  bool has_dh_key_exch() const;
  private:
  bool _internal_has_dh_key_exch() const;
  public:
  void clear_dh_key_exch();
  const ::gameserver::DHKeyExch& dh_key_exch() const;
  PROTOBUF_NODISCARD ::gameserver::DHKeyExch* release_dh_key_exch();
  ::gameserver::DHKeyExch* mutable_dh_key_exch();
  void set_allocated_dh_key_exch(::gameserver::DHKeyExch* dh_key_exch);
  private:
  const ::gameserver::DHKeyExch& _internal_dh_key_exch() const;
  ::gameserver::DHKeyExch* _internal_mutable_dh_key_exch();
  public:
  void unsafe_arena_set_allocated_dh_key_exch(
      ::gameserver::DHKeyExch* dh_key_exch);
  ::gameserver::DHKeyExch* unsafe_arena_release_dh_key_exch();

  // @@protoc_insertion_point(class_scope:gameserver.AuthPacket)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr request_;
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr content_;
    ::gameserver::Packet* packet_;
    ::gameserver::Signature* signature_;
    ::gameserver::DHKeyExch* dh_key_exch_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_auth_5fpacket_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// AuthPacket

// .gameserver.Packet packet = 1;
inline bool AuthPacket::_internal_has_packet() const {
  return this != internal_default_instance() && _impl_.packet_ != nullptr;
}
inline bool AuthPacket::has_packet() const {
  return _internal_has_packet();
}
inline const ::gameserver::Packet& AuthPacket::_internal_packet() const {
  const ::gameserver::Packet* p = _impl_.packet_;
  return p != nullptr ? *p : reinterpret_cast<const ::gameserver::Packet&>(
      ::gameserver::_Packet_default_instance_);
}
inline const ::gameserver::Packet& AuthPacket::packet() const {
  // @@protoc_insertion_point(field_get:gameserver.AuthPacket.packet)
  return _internal_packet();
}
inline void AuthPacket::unsafe_arena_set_allocated_packet(
    ::gameserver::Packet* packet) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.packet_);
  }
  _impl_.packet_ = packet;
  if (packet) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:gameserver.AuthPacket.packet)
}
inline ::gameserver::Packet* AuthPacket::release_packet() {
  
  ::gameserver::Packet* temp = _impl_.packet_;
  _impl_.packet_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::gameserver::Packet* AuthPacket::unsafe_arena_release_packet() {
  // @@protoc_insertion_point(field_release:gameserver.AuthPacket.packet)
  
  ::gameserver::Packet* temp = _impl_.packet_;
  _impl_.packet_ = nullptr;
  return temp;
}
inline ::gameserver::Packet* AuthPacket::_internal_mutable_packet() {
  
  if (_impl_.packet_ == nullptr) {
    auto* p = CreateMaybeMessage<::gameserver::Packet>(GetArenaForAllocation());
    _impl_.packet_ = p;
  }
  return _impl_.packet_;
}
inline ::gameserver::Packet* AuthPacket::mutable_packet() {
  ::gameserver::Packet* _msg = _internal_mutable_packet();
  // @@protoc_insertion_point(field_mutable:gameserver.AuthPacket.packet)
  return _msg;
}
inline void AuthPacket::set_allocated_packet(::gameserver::Packet* packet) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.packet_);
  }
  if (packet) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalGetOwningArena(
                reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(packet));
    if (message_arena != submessage_arena) {
      packet = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, packet, submessage_arena);
    }
    
  } else {
    
  }
  _impl_.packet_ = packet;
  // @@protoc_insertion_point(field_set_allocated:gameserver.AuthPacket.packet)
}

// .gameserver.Signature signature = 2;
inline bool AuthPacket::_internal_has_signature() const {
  return this != internal_default_instance() && _impl_.signature_ != nullptr;
}
inline bool AuthPacket::has_signature() const {
  return _internal_has_signature();
}
inline const ::gameserver::Signature& AuthPacket::_internal_signature() const {
  const ::gameserver::Signature* p = _impl_.signature_;
  return p != nullptr ? *p : reinterpret_cast<const ::gameserver::Signature&>(
      ::gameserver::_Signature_default_instance_);
}
inline const ::gameserver::Signature& AuthPacket::signature() const {
  // @@protoc_insertion_point(field_get:gameserver.AuthPacket.signature)
  return _internal_signature();
}
inline void AuthPacket::unsafe_arena_set_allocated_signature(
    ::gameserver::Signature* signature) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.signature_);
  }
  _impl_.signature_ = signature;
  if (signature) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:gameserver.AuthPacket.signature)
}
inline ::gameserver::Signature* AuthPacket::release_signature() {
  
  ::gameserver::Signature* temp = _impl_.signature_;
  _impl_.signature_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::gameserver::Signature* AuthPacket::unsafe_arena_release_signature() {
  // @@protoc_insertion_point(field_release:gameserver.AuthPacket.signature)
  
  ::gameserver::Signature* temp = _impl_.signature_;
  _impl_.signature_ = nullptr;
  return temp;
}
inline ::gameserver::Signature* AuthPacket::_internal_mutable_signature() {
  
  if (_impl_.signature_ == nullptr) {
    auto* p = CreateMaybeMessage<::gameserver::Signature>(GetArenaForAllocation());
    _impl_.signature_ = p;
  }
  return _impl_.signature_;
}
inline ::gameserver::Signature* AuthPacket::mutable_signature() {
  ::gameserver::Signature* _msg = _internal_mutable_signature();
  // @@protoc_insertion_point(field_mutable:gameserver.AuthPacket.signature)
  return _msg;
}
inline void AuthPacket::set_allocated_signature(::gameserver::Signature* signature) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.signature_);
  }
  if (signature) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalGetOwningArena(
                reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(signature));
    if (message_arena != submessage_arena) {
      signature = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, signature, submessage_arena);
    }
    
  } else {
    
  }
  _impl_.signature_ = signature;
  // @@protoc_insertion_point(field_set_allocated:gameserver.AuthPacket.signature)
}

// .gameserver.DHKeyExch dh_key_exch = 3;
inline bool AuthPacket::_internal_has_dh_key_exch() const {
  return this != internal_default_instance() && _impl_.dh_key_exch_ != nullptr;
}
inline bool AuthPacket::has_dh_key_exch() const {
  return _internal_has_dh_key_exch();
}
inline const ::gameserver::DHKeyExch& AuthPacket::_internal_dh_key_exch() const {
  const ::gameserver::DHKeyExch* p = _impl_.dh_key_exch_;
  return p != nullptr ? *p : reinterpret_cast<const ::gameserver::DHKeyExch&>(
      ::gameserver::_DHKeyExch_default_instance_);
}
inline const ::gameserver::DHKeyExch& AuthPacket::dh_key_exch() const {
  // @@protoc_insertion_point(field_get:gameserver.AuthPacket.dh_key_exch)
  return _internal_dh_key_exch();
}
inline void AuthPacket::unsafe_arena_set_allocated_dh_key_exch(
    ::gameserver::DHKeyExch* dh_key_exch) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.dh_key_exch_);
  }
  _impl_.dh_key_exch_ = dh_key_exch;
  if (dh_key_exch) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:gameserver.AuthPacket.dh_key_exch)
}
inline ::gameserver::DHKeyExch* AuthPacket::release_dh_key_exch() {
  
  ::gameserver::DHKeyExch* temp = _impl_.dh_key_exch_;
  _impl_.dh_key_exch_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::gameserver::DHKeyExch* AuthPacket::unsafe_arena_release_dh_key_exch() {
  // @@protoc_insertion_point(field_release:gameserver.AuthPacket.dh_key_exch)
  
  ::gameserver::DHKeyExch* temp = _impl_.dh_key_exch_;
  _impl_.dh_key_exch_ = nullptr;
  return temp;
}
inline ::gameserver::DHKeyExch* AuthPacket::_internal_mutable_dh_key_exch() {
  
  if (_impl_.dh_key_exch_ == nullptr) {
    auto* p = CreateMaybeMessage<::gameserver::DHKeyExch>(GetArenaForAllocation());
    _impl_.dh_key_exch_ = p;
  }
  return _impl_.dh_key_exch_;
}
inline ::gameserver::DHKeyExch* AuthPacket::mutable_dh_key_exch() {
  ::gameserver::DHKeyExch* _msg = _internal_mutable_dh_key_exch();
  // @@protoc_insertion_point(field_mutable:gameserver.AuthPacket.dh_key_exch)
  return _msg;
}
inline void AuthPacket::set_allocated_dh_key_exch(::gameserver::DHKeyExch* dh_key_exch) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.dh_key_exch_);
  }
  if (dh_key_exch) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalGetOwningArena(
                reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(dh_key_exch));
    if (message_arena != submessage_arena) {
      dh_key_exch = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, dh_key_exch, submessage_arena);
    }
    
  } else {
    
  }
  _impl_.dh_key_exch_ = dh_key_exch;
  // @@protoc_insertion_point(field_set_allocated:gameserver.AuthPacket.dh_key_exch)
}

// string request = 4;
inline void AuthPacket::clear_request() {
  _impl_.request_.ClearToEmpty();
}
inline const std::string& AuthPacket::request() const {
  // @@protoc_insertion_point(field_get:gameserver.AuthPacket.request)
  return _internal_request();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void AuthPacket::set_request(ArgT0&& arg0, ArgT... args) {
 
 _impl_.request_.Set(static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:gameserver.AuthPacket.request)
}
inline std::string* AuthPacket::mutable_request() {
  std::string* _s = _internal_mutable_request();
  // @@protoc_insertion_point(field_mutable:gameserver.AuthPacket.request)
  return _s;
}
inline const std::string& AuthPacket::_internal_request() const {
  return _impl_.request_.Get();
}
inline void AuthPacket::_internal_set_request(const std::string& value) {
  
  _impl_.request_.Set(value, GetArenaForAllocation());
}
inline std::string* AuthPacket::_internal_mutable_request() {
  
  return _impl_.request_.Mutable(GetArenaForAllocation());
}
inline std::string* AuthPacket::release_request() {
  // @@protoc_insertion_point(field_release:gameserver.AuthPacket.request)
  return _impl_.request_.Release();
}
inline void AuthPacket::set_allocated_request(std::string* request) {
  if (request != nullptr) {
    
  } else {
    
  }
  _impl_.request_.SetAllocated(request, GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (_impl_.request_.IsDefault()) {
    _impl_.request_.Set("", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:gameserver.AuthPacket.request)
}

// string content = 5;
inline void AuthPacket::clear_content() {
  _impl_.content_.ClearToEmpty();
}
inline const std::string& AuthPacket::content() const {
  // @@protoc_insertion_point(field_get:gameserver.AuthPacket.content)
  return _internal_content();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void AuthPacket::set_content(ArgT0&& arg0, ArgT... args) {
 
 _impl_.content_.Set(static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:gameserver.AuthPacket.content)
}
inline std::string* AuthPacket::mutable_content() {
  std::string* _s = _internal_mutable_content();
  // @@protoc_insertion_point(field_mutable:gameserver.AuthPacket.content)
  return _s;
}
inline const std::string& AuthPacket::_internal_content() const {
  return _impl_.content_.Get();
}
inline void AuthPacket::_internal_set_content(const std::string& value) {
  
  _impl_.content_.Set(value, GetArenaForAllocation());
}
inline std::string* AuthPacket::_internal_mutable_content() {
  
  return _impl_.content_.Mutable(GetArenaForAllocation());
}
inline std::string* AuthPacket::release_content() {
  // @@protoc_insertion_point(field_release:gameserver.AuthPacket.content)
  return _impl_.content_.Release();
}
inline void AuthPacket::set_allocated_content(std::string* content) {
  if (content != nullptr) {
    
  } else {
    
  }
  _impl_.content_.SetAllocated(content, GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (_impl_.content_.IsDefault()) {
    _impl_.content_.Set("", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:gameserver.AuthPacket.content)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace gameserver

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_auth_5fpacket_2eproto
