// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dh_key_exch.proto

#include "dh_key_exch.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG

namespace _pb = ::PROTOBUF_NAMESPACE_ID;
namespace _pbi = _pb::internal;

namespace gameserver {
PROTOBUF_CONSTEXPR DHKeyExch::DHKeyExch(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.client_material_)*/{&::_pbi::fixed_address_empty_string, ::_pbi::ConstantInitialized{}}
  , /*decltype(_impl_.server_material_)*/{&::_pbi::fixed_address_empty_string, ::_pbi::ConstantInitialized{}}
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct DHKeyExchDefaultTypeInternal {
  PROTOBUF_CONSTEXPR DHKeyExchDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~DHKeyExchDefaultTypeInternal() {}
  union {
    DHKeyExch _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 DHKeyExchDefaultTypeInternal _DHKeyExch_default_instance_;
}  // namespace gameserver
static ::_pb::Metadata file_level_metadata_dh_5fkey_5fexch_2eproto[1];
static constexpr ::_pb::EnumDescriptor const** file_level_enum_descriptors_dh_5fkey_5fexch_2eproto = nullptr;
static constexpr ::_pb::ServiceDescriptor const** file_level_service_descriptors_dh_5fkey_5fexch_2eproto = nullptr;

const uint32_t TableStruct_dh_5fkey_5fexch_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::gameserver::DHKeyExch, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::gameserver::DHKeyExch, _impl_.client_material_),
  PROTOBUF_FIELD_OFFSET(::gameserver::DHKeyExch, _impl_.server_material_),
};
static const ::_pbi::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, -1, sizeof(::gameserver::DHKeyExch)},
};

static const ::_pb::Message* const file_default_instances[] = {
  &::gameserver::_DHKeyExch_default_instance_._instance,
};

const char descriptor_table_protodef_dh_5fkey_5fexch_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\021dh_key_exch.proto\022\ngameserver\"=\n\tDHKey"
  "Exch\022\027\n\017client_material\030\001 \001(\t\022\027\n\017server_"
  "material\030\002 \001(\tB\016Z\014pkg/protocolb\006proto3"
  ;
static ::_pbi::once_flag descriptor_table_dh_5fkey_5fexch_2eproto_once;
const ::_pbi::DescriptorTable descriptor_table_dh_5fkey_5fexch_2eproto = {
    false, false, 118, descriptor_table_protodef_dh_5fkey_5fexch_2eproto,
    "dh_key_exch.proto",
    &descriptor_table_dh_5fkey_5fexch_2eproto_once, nullptr, 0, 1,
    schemas, file_default_instances, TableStruct_dh_5fkey_5fexch_2eproto::offsets,
    file_level_metadata_dh_5fkey_5fexch_2eproto, file_level_enum_descriptors_dh_5fkey_5fexch_2eproto,
    file_level_service_descriptors_dh_5fkey_5fexch_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::_pbi::DescriptorTable* descriptor_table_dh_5fkey_5fexch_2eproto_getter() {
  return &descriptor_table_dh_5fkey_5fexch_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY2 static ::_pbi::AddDescriptorsRunner dynamic_init_dummy_dh_5fkey_5fexch_2eproto(&descriptor_table_dh_5fkey_5fexch_2eproto);
namespace gameserver {

// ===================================================================

class DHKeyExch::_Internal {
 public:
};

DHKeyExch::DHKeyExch(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:gameserver.DHKeyExch)
}
DHKeyExch::DHKeyExch(const DHKeyExch& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  DHKeyExch* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.client_material_){}
    , decltype(_impl_.server_material_){}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  _impl_.client_material_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.client_material_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (!from._internal_client_material().empty()) {
    _this->_impl_.client_material_.Set(from._internal_client_material(), 
      _this->GetArenaForAllocation());
  }
  _impl_.server_material_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.server_material_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (!from._internal_server_material().empty()) {
    _this->_impl_.server_material_.Set(from._internal_server_material(), 
      _this->GetArenaForAllocation());
  }
  // @@protoc_insertion_point(copy_constructor:gameserver.DHKeyExch)
}

inline void DHKeyExch::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.client_material_){}
    , decltype(_impl_.server_material_){}
    , /*decltype(_impl_._cached_size_)*/{}
  };
  _impl_.client_material_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.client_material_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  _impl_.server_material_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.server_material_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
}

DHKeyExch::~DHKeyExch() {
  // @@protoc_insertion_point(destructor:gameserver.DHKeyExch)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void DHKeyExch::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.client_material_.Destroy();
  _impl_.server_material_.Destroy();
}

void DHKeyExch::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void DHKeyExch::Clear() {
// @@protoc_insertion_point(message_clear_start:gameserver.DHKeyExch)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.client_material_.ClearToEmpty();
  _impl_.server_material_.ClearToEmpty();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* DHKeyExch::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // string client_material = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          auto str = _internal_mutable_client_material();
          ptr = ::_pbi::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
          CHK_(::_pbi::VerifyUTF8(str, "gameserver.DHKeyExch.client_material"));
        } else
          goto handle_unusual;
        continue;
      // string server_material = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          auto str = _internal_mutable_server_material();
          ptr = ::_pbi::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
          CHK_(::_pbi::VerifyUTF8(str, "gameserver.DHKeyExch.server_material"));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* DHKeyExch::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:gameserver.DHKeyExch)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // string client_material = 1;
  if (!this->_internal_client_material().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_client_material().data(), static_cast<int>(this->_internal_client_material().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "gameserver.DHKeyExch.client_material");
    target = stream->WriteStringMaybeAliased(
        1, this->_internal_client_material(), target);
  }

  // string server_material = 2;
  if (!this->_internal_server_material().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_server_material().data(), static_cast<int>(this->_internal_server_material().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "gameserver.DHKeyExch.server_material");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_server_material(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:gameserver.DHKeyExch)
  return target;
}

size_t DHKeyExch::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:gameserver.DHKeyExch)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string client_material = 1;
  if (!this->_internal_client_material().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_client_material());
  }

  // string server_material = 2;
  if (!this->_internal_server_material().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_server_material());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData DHKeyExch::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    DHKeyExch::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*DHKeyExch::GetClassData() const { return &_class_data_; }


void DHKeyExch::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<DHKeyExch*>(&to_msg);
  auto& from = static_cast<const DHKeyExch&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:gameserver.DHKeyExch)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (!from._internal_client_material().empty()) {
    _this->_internal_set_client_material(from._internal_client_material());
  }
  if (!from._internal_server_material().empty()) {
    _this->_internal_set_server_material(from._internal_server_material());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void DHKeyExch::CopyFrom(const DHKeyExch& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:gameserver.DHKeyExch)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DHKeyExch::IsInitialized() const {
  return true;
}

void DHKeyExch::InternalSwap(DHKeyExch* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &_impl_.client_material_, lhs_arena,
      &other->_impl_.client_material_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &_impl_.server_material_, lhs_arena,
      &other->_impl_.server_material_, rhs_arena
  );
}

::PROTOBUF_NAMESPACE_ID::Metadata DHKeyExch::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_dh_5fkey_5fexch_2eproto_getter, &descriptor_table_dh_5fkey_5fexch_2eproto_once,
      file_level_metadata_dh_5fkey_5fexch_2eproto[0]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace gameserver
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::gameserver::DHKeyExch*
Arena::CreateMaybeMessage< ::gameserver::DHKeyExch >(Arena* arena) {
  return Arena::CreateMessageInternal< ::gameserver::DHKeyExch >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
