// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: game_packet.proto

#include "game_packet.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG

namespace _pb = ::PROTOBUF_NAMESPACE_ID;
namespace _pbi = _pb::internal;

namespace gameserver {
PROTOBUF_CONSTEXPR GamePacket::GamePacket(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.vehicle_states_)*/{}
  , /*decltype(_impl_.packet_)*/nullptr
  , /*decltype(_impl_.race_state_)*/nullptr
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct GamePacketDefaultTypeInternal {
  PROTOBUF_CONSTEXPR GamePacketDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~GamePacketDefaultTypeInternal() {}
  union {
    GamePacket _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 GamePacketDefaultTypeInternal _GamePacket_default_instance_;
}  // namespace gameserver
static ::_pb::Metadata file_level_metadata_game_5fpacket_2eproto[1];
static constexpr ::_pb::EnumDescriptor const** file_level_enum_descriptors_game_5fpacket_2eproto = nullptr;
static constexpr ::_pb::ServiceDescriptor const** file_level_service_descriptors_game_5fpacket_2eproto = nullptr;

const uint32_t TableStruct_game_5fpacket_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::gameserver::GamePacket, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::gameserver::GamePacket, _impl_.packet_),
  PROTOBUF_FIELD_OFFSET(::gameserver::GamePacket, _impl_.vehicle_states_),
  PROTOBUF_FIELD_OFFSET(::gameserver::GamePacket, _impl_.race_state_),
};
static const ::_pbi::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, -1, sizeof(::gameserver::GamePacket)},
};

static const ::_pb::Message* const file_default_instances[] = {
  &::gameserver::_GamePacket_default_instance_._instance,
};

const char descriptor_table_protodef_game_5fpacket_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\021game_packet.proto\022\ngameserver\032\014packet."
  "proto\032\023vehicle_state.proto\032\030race_control"
  "_state.proto\"\224\001\n\nGamePacket\022\"\n\006packet\030\001 "
  "\001(\0132\022.gameserver.Packet\0220\n\016vehicle_state"
  "s\030\002 \003(\0132\030.gameserver.VehicleState\0220\n\nrac"
  "e_state\030\003 \001(\0132\034.gameserver.RaceControlSt"
  "ateB\016Z\014pkg/protocolb\006proto3"
  ;
static const ::_pbi::DescriptorTable* const descriptor_table_game_5fpacket_2eproto_deps[3] = {
  &::descriptor_table_packet_2eproto,
  &::descriptor_table_race_5fcontrol_5fstate_2eproto,
  &::descriptor_table_vehicle_5fstate_2eproto,
};
static ::_pbi::once_flag descriptor_table_game_5fpacket_2eproto_once;
const ::_pbi::DescriptorTable descriptor_table_game_5fpacket_2eproto = {
    false, false, 267, descriptor_table_protodef_game_5fpacket_2eproto,
    "game_packet.proto",
    &descriptor_table_game_5fpacket_2eproto_once, descriptor_table_game_5fpacket_2eproto_deps, 3, 1,
    schemas, file_default_instances, TableStruct_game_5fpacket_2eproto::offsets,
    file_level_metadata_game_5fpacket_2eproto, file_level_enum_descriptors_game_5fpacket_2eproto,
    file_level_service_descriptors_game_5fpacket_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::_pbi::DescriptorTable* descriptor_table_game_5fpacket_2eproto_getter() {
  return &descriptor_table_game_5fpacket_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY2 static ::_pbi::AddDescriptorsRunner dynamic_init_dummy_game_5fpacket_2eproto(&descriptor_table_game_5fpacket_2eproto);
namespace gameserver {

// ===================================================================

class GamePacket::_Internal {
 public:
  static const ::gameserver::Packet& packet(const GamePacket* msg);
  static const ::gameserver::RaceControlState& race_state(const GamePacket* msg);
};

const ::gameserver::Packet&
GamePacket::_Internal::packet(const GamePacket* msg) {
  return *msg->_impl_.packet_;
}
const ::gameserver::RaceControlState&
GamePacket::_Internal::race_state(const GamePacket* msg) {
  return *msg->_impl_.race_state_;
}
void GamePacket::clear_packet() {
  if (GetArenaForAllocation() == nullptr && _impl_.packet_ != nullptr) {
    delete _impl_.packet_;
  }
  _impl_.packet_ = nullptr;
}
void GamePacket::clear_vehicle_states() {
  _impl_.vehicle_states_.Clear();
}
void GamePacket::clear_race_state() {
  if (GetArenaForAllocation() == nullptr && _impl_.race_state_ != nullptr) {
    delete _impl_.race_state_;
  }
  _impl_.race_state_ = nullptr;
}
GamePacket::GamePacket(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:gameserver.GamePacket)
}
GamePacket::GamePacket(const GamePacket& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  GamePacket* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.vehicle_states_){from._impl_.vehicle_states_}
    , decltype(_impl_.packet_){nullptr}
    , decltype(_impl_.race_state_){nullptr}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_packet()) {
    _this->_impl_.packet_ = new ::gameserver::Packet(*from._impl_.packet_);
  }
  if (from._internal_has_race_state()) {
    _this->_impl_.race_state_ = new ::gameserver::RaceControlState(*from._impl_.race_state_);
  }
  // @@protoc_insertion_point(copy_constructor:gameserver.GamePacket)
}

inline void GamePacket::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.vehicle_states_){arena}
    , decltype(_impl_.packet_){nullptr}
    , decltype(_impl_.race_state_){nullptr}
    , /*decltype(_impl_._cached_size_)*/{}
  };
}

GamePacket::~GamePacket() {
  // @@protoc_insertion_point(destructor:gameserver.GamePacket)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void GamePacket::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.vehicle_states_.~RepeatedPtrField();
  if (this != internal_default_instance()) delete _impl_.packet_;
  if (this != internal_default_instance()) delete _impl_.race_state_;
}

void GamePacket::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void GamePacket::Clear() {
// @@protoc_insertion_point(message_clear_start:gameserver.GamePacket)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.vehicle_states_.Clear();
  if (GetArenaForAllocation() == nullptr && _impl_.packet_ != nullptr) {
    delete _impl_.packet_;
  }
  _impl_.packet_ = nullptr;
  if (GetArenaForAllocation() == nullptr && _impl_.race_state_ != nullptr) {
    delete _impl_.race_state_;
  }
  _impl_.race_state_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* GamePacket::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .gameserver.Packet packet = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_packet(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // repeated .gameserver.VehicleState vehicle_states = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_vehicle_states(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<18>(ptr));
        } else
          goto handle_unusual;
        continue;
      // .gameserver.RaceControlState race_state = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 26)) {
          ptr = ctx->ParseMessage(_internal_mutable_race_state(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* GamePacket::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:gameserver.GamePacket)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // .gameserver.Packet packet = 1;
  if (this->_internal_has_packet()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, _Internal::packet(this),
        _Internal::packet(this).GetCachedSize(), target, stream);
  }

  // repeated .gameserver.VehicleState vehicle_states = 2;
  for (unsigned i = 0,
      n = static_cast<unsigned>(this->_internal_vehicle_states_size()); i < n; i++) {
    const auto& repfield = this->_internal_vehicle_states(i);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(2, repfield, repfield.GetCachedSize(), target, stream);
  }

  // .gameserver.RaceControlState race_state = 3;
  if (this->_internal_has_race_state()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(3, _Internal::race_state(this),
        _Internal::race_state(this).GetCachedSize(), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:gameserver.GamePacket)
  return target;
}

size_t GamePacket::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:gameserver.GamePacket)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .gameserver.VehicleState vehicle_states = 2;
  total_size += 1UL * this->_internal_vehicle_states_size();
  for (const auto& msg : this->_impl_.vehicle_states_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // .gameserver.Packet packet = 1;
  if (this->_internal_has_packet()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *_impl_.packet_);
  }

  // .gameserver.RaceControlState race_state = 3;
  if (this->_internal_has_race_state()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *_impl_.race_state_);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData GamePacket::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    GamePacket::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GamePacket::GetClassData() const { return &_class_data_; }


void GamePacket::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<GamePacket*>(&to_msg);
  auto& from = static_cast<const GamePacket&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:gameserver.GamePacket)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_impl_.vehicle_states_.MergeFrom(from._impl_.vehicle_states_);
  if (from._internal_has_packet()) {
    _this->_internal_mutable_packet()->::gameserver::Packet::MergeFrom(
        from._internal_packet());
  }
  if (from._internal_has_race_state()) {
    _this->_internal_mutable_race_state()->::gameserver::RaceControlState::MergeFrom(
        from._internal_race_state());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void GamePacket::CopyFrom(const GamePacket& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:gameserver.GamePacket)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GamePacket::IsInitialized() const {
  return true;
}

void GamePacket::InternalSwap(GamePacket* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.vehicle_states_.InternalSwap(&other->_impl_.vehicle_states_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(GamePacket, _impl_.race_state_)
      + sizeof(GamePacket::_impl_.race_state_)
      - PROTOBUF_FIELD_OFFSET(GamePacket, _impl_.packet_)>(
          reinterpret_cast<char*>(&_impl_.packet_),
          reinterpret_cast<char*>(&other->_impl_.packet_));
}

::PROTOBUF_NAMESPACE_ID::Metadata GamePacket::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_game_5fpacket_2eproto_getter, &descriptor_table_game_5fpacket_2eproto_once,
      file_level_metadata_game_5fpacket_2eproto[0]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace gameserver
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::gameserver::GamePacket*
Arena::CreateMaybeMessage< ::gameserver::GamePacket >(Arena* arena) {
  return Arena::CreateMessageInternal< ::gameserver::GamePacket >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
