// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: game_packet.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_game_5fpacket_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_game_5fpacket_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3021000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3021012 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "packet.pb.h"
#include "vehicle_state.pb.h"
#include "race_control_state.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_game_5fpacket_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_game_5fpacket_2eproto {
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_game_5fpacket_2eproto;
namespace gameserver {
class GamePacket;
struct GamePacketDefaultTypeInternal;
extern GamePacketDefaultTypeInternal _GamePacket_default_instance_;
}  // namespace gameserver
PROTOBUF_NAMESPACE_OPEN
template<> ::gameserver::GamePacket* Arena::CreateMaybeMessage<::gameserver::GamePacket>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace gameserver {

// ===================================================================

class GamePacket final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:gameserver.GamePacket) */ {
 public:
  inline GamePacket() : GamePacket(nullptr) {}
  ~GamePacket() override;
  explicit PROTOBUF_CONSTEXPR GamePacket(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  GamePacket(const GamePacket& from);
  GamePacket(GamePacket&& from) noexcept
    : GamePacket() {
    *this = ::std::move(from);
  }

  inline GamePacket& operator=(const GamePacket& from) {
    CopyFrom(from);
    return *this;
  }
  inline GamePacket& operator=(GamePacket&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const GamePacket& default_instance() {
    return *internal_default_instance();
  }
  static inline const GamePacket* internal_default_instance() {
    return reinterpret_cast<const GamePacket*>(
               &_GamePacket_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(GamePacket& a, GamePacket& b) {
    a.Swap(&b);
  }
  inline void Swap(GamePacket* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(GamePacket* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  GamePacket* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<GamePacket>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const GamePacket& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const GamePacket& from) {
    GamePacket::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GamePacket* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "gameserver.GamePacket";
  }
  protected:
  explicit GamePacket(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kVehicleStatesFieldNumber = 2,
    kPacketFieldNumber = 1,
    kRaceStateFieldNumber = 3,
  };
  // repeated .gameserver.VehicleState vehicle_states = 2;
  int vehicle_states_size() const;
  private:
  int _internal_vehicle_states_size() const;
  public:
  void clear_vehicle_states();
  ::gameserver::VehicleState* mutable_vehicle_states(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::gameserver::VehicleState >*
      mutable_vehicle_states();
  private:
  const ::gameserver::VehicleState& _internal_vehicle_states(int index) const;
  ::gameserver::VehicleState* _internal_add_vehicle_states();
  public:
  const ::gameserver::VehicleState& vehicle_states(int index) const;
  ::gameserver::VehicleState* add_vehicle_states();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::gameserver::VehicleState >&
      vehicle_states() const;

  // .gameserver.Packet packet = 1;
  bool has_packet() const;
  private:
  bool _internal_has_packet() const;
  public:
  void clear_packet();
  const ::gameserver::Packet& packet() const;
  PROTOBUF_NODISCARD ::gameserver::Packet* release_packet();
  ::gameserver::Packet* mutable_packet();
  void set_allocated_packet(::gameserver::Packet* packet);
  private:
  const ::gameserver::Packet& _internal_packet() const;
  ::gameserver::Packet* _internal_mutable_packet();
  public:
  void unsafe_arena_set_allocated_packet(
      ::gameserver::Packet* packet);
  ::gameserver::Packet* unsafe_arena_release_packet();

  // .gameserver.RaceControlState race_state = 3;
  bool has_race_state() const;
  private:
  bool _internal_has_race_state() const;
  public:
  void clear_race_state();
  const ::gameserver::RaceControlState& race_state() const;
  PROTOBUF_NODISCARD ::gameserver::RaceControlState* release_race_state();
  ::gameserver::RaceControlState* mutable_race_state();
  void set_allocated_race_state(::gameserver::RaceControlState* race_state);
  private:
  const ::gameserver::RaceControlState& _internal_race_state() const;
  ::gameserver::RaceControlState* _internal_mutable_race_state();
  public:
  void unsafe_arena_set_allocated_race_state(
      ::gameserver::RaceControlState* race_state);
  ::gameserver::RaceControlState* unsafe_arena_release_race_state();

  // @@protoc_insertion_point(class_scope:gameserver.GamePacket)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::gameserver::VehicleState > vehicle_states_;
    ::gameserver::Packet* packet_;
    ::gameserver::RaceControlState* race_state_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_game_5fpacket_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// GamePacket

// .gameserver.Packet packet = 1;
inline bool GamePacket::_internal_has_packet() const {
  return this != internal_default_instance() && _impl_.packet_ != nullptr;
}
inline bool GamePacket::has_packet() const {
  return _internal_has_packet();
}
inline const ::gameserver::Packet& GamePacket::_internal_packet() const {
  const ::gameserver::Packet* p = _impl_.packet_;
  return p != nullptr ? *p : reinterpret_cast<const ::gameserver::Packet&>(
      ::gameserver::_Packet_default_instance_);
}
inline const ::gameserver::Packet& GamePacket::packet() const {
  // @@protoc_insertion_point(field_get:gameserver.GamePacket.packet)
  return _internal_packet();
}
inline void GamePacket::unsafe_arena_set_allocated_packet(
    ::gameserver::Packet* packet) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.packet_);
  }
  _impl_.packet_ = packet;
  if (packet) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:gameserver.GamePacket.packet)
}
inline ::gameserver::Packet* GamePacket::release_packet() {
  
  ::gameserver::Packet* temp = _impl_.packet_;
  _impl_.packet_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::gameserver::Packet* GamePacket::unsafe_arena_release_packet() {
  // @@protoc_insertion_point(field_release:gameserver.GamePacket.packet)
  
  ::gameserver::Packet* temp = _impl_.packet_;
  _impl_.packet_ = nullptr;
  return temp;
}
inline ::gameserver::Packet* GamePacket::_internal_mutable_packet() {
  
  if (_impl_.packet_ == nullptr) {
    auto* p = CreateMaybeMessage<::gameserver::Packet>(GetArenaForAllocation());
    _impl_.packet_ = p;
  }
  return _impl_.packet_;
}
inline ::gameserver::Packet* GamePacket::mutable_packet() {
  ::gameserver::Packet* _msg = _internal_mutable_packet();
  // @@protoc_insertion_point(field_mutable:gameserver.GamePacket.packet)
  return _msg;
}
inline void GamePacket::set_allocated_packet(::gameserver::Packet* packet) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.packet_);
  }
  if (packet) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalGetOwningArena(
                reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(packet));
    if (message_arena != submessage_arena) {
      packet = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, packet, submessage_arena);
    }
    
  } else {
    
  }
  _impl_.packet_ = packet;
  // @@protoc_insertion_point(field_set_allocated:gameserver.GamePacket.packet)
}

// repeated .gameserver.VehicleState vehicle_states = 2;
inline int GamePacket::_internal_vehicle_states_size() const {
  return _impl_.vehicle_states_.size();
}
inline int GamePacket::vehicle_states_size() const {
  return _internal_vehicle_states_size();
}
inline ::gameserver::VehicleState* GamePacket::mutable_vehicle_states(int index) {
  // @@protoc_insertion_point(field_mutable:gameserver.GamePacket.vehicle_states)
  return _impl_.vehicle_states_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::gameserver::VehicleState >*
GamePacket::mutable_vehicle_states() {
  // @@protoc_insertion_point(field_mutable_list:gameserver.GamePacket.vehicle_states)
  return &_impl_.vehicle_states_;
}
inline const ::gameserver::VehicleState& GamePacket::_internal_vehicle_states(int index) const {
  return _impl_.vehicle_states_.Get(index);
}
inline const ::gameserver::VehicleState& GamePacket::vehicle_states(int index) const {
  // @@protoc_insertion_point(field_get:gameserver.GamePacket.vehicle_states)
  return _internal_vehicle_states(index);
}
inline ::gameserver::VehicleState* GamePacket::_internal_add_vehicle_states() {
  return _impl_.vehicle_states_.Add();
}
inline ::gameserver::VehicleState* GamePacket::add_vehicle_states() {
  ::gameserver::VehicleState* _add = _internal_add_vehicle_states();
  // @@protoc_insertion_point(field_add:gameserver.GamePacket.vehicle_states)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::gameserver::VehicleState >&
GamePacket::vehicle_states() const {
  // @@protoc_insertion_point(field_list:gameserver.GamePacket.vehicle_states)
  return _impl_.vehicle_states_;
}

// .gameserver.RaceControlState race_state = 3;
inline bool GamePacket::_internal_has_race_state() const {
  return this != internal_default_instance() && _impl_.race_state_ != nullptr;
}
inline bool GamePacket::has_race_state() const {
  return _internal_has_race_state();
}
inline const ::gameserver::RaceControlState& GamePacket::_internal_race_state() const {
  const ::gameserver::RaceControlState* p = _impl_.race_state_;
  return p != nullptr ? *p : reinterpret_cast<const ::gameserver::RaceControlState&>(
      ::gameserver::_RaceControlState_default_instance_);
}
inline const ::gameserver::RaceControlState& GamePacket::race_state() const {
  // @@protoc_insertion_point(field_get:gameserver.GamePacket.race_state)
  return _internal_race_state();
}
inline void GamePacket::unsafe_arena_set_allocated_race_state(
    ::gameserver::RaceControlState* race_state) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.race_state_);
  }
  _impl_.race_state_ = race_state;
  if (race_state) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:gameserver.GamePacket.race_state)
}
inline ::gameserver::RaceControlState* GamePacket::release_race_state() {
  
  ::gameserver::RaceControlState* temp = _impl_.race_state_;
  _impl_.race_state_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::gameserver::RaceControlState* GamePacket::unsafe_arena_release_race_state() {
  // @@protoc_insertion_point(field_release:gameserver.GamePacket.race_state)
  
  ::gameserver::RaceControlState* temp = _impl_.race_state_;
  _impl_.race_state_ = nullptr;
  return temp;
}
inline ::gameserver::RaceControlState* GamePacket::_internal_mutable_race_state() {
  
  if (_impl_.race_state_ == nullptr) {
    auto* p = CreateMaybeMessage<::gameserver::RaceControlState>(GetArenaForAllocation());
    _impl_.race_state_ = p;
  }
  return _impl_.race_state_;
}
inline ::gameserver::RaceControlState* GamePacket::mutable_race_state() {
  ::gameserver::RaceControlState* _msg = _internal_mutable_race_state();
  // @@protoc_insertion_point(field_mutable:gameserver.GamePacket.race_state)
  return _msg;
}
inline void GamePacket::set_allocated_race_state(::gameserver::RaceControlState* race_state) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.race_state_);
  }
  if (race_state) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalGetOwningArena(
                reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(race_state));
    if (message_arena != submessage_arena) {
      race_state = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, race_state, submessage_arena);
    }
    
  } else {
    
  }
  _impl_.race_state_ = race_state;
  // @@protoc_insertion_point(field_set_allocated:gameserver.GamePacket.race_state)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace gameserver

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_game_5fpacket_2eproto
