// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: packet_type.proto

#include "packet_type.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG

namespace _pb = ::PROTOBUF_NAMESPACE_ID;
namespace _pbi = _pb::internal;

namespace gameserver {
}  // namespace gameserver
static const ::_pb::EnumDescriptor* file_level_enum_descriptors_packet_5ftype_2eproto[1];
static constexpr ::_pb::ServiceDescriptor const** file_level_service_descriptors_packet_5ftype_2eproto = nullptr;
const uint32_t TableStruct_packet_5ftype_2eproto::offsets[1] = {};
static constexpr ::_pbi::MigrationSchema* schemas = nullptr;
static constexpr ::_pb::Message* const* file_default_instances = nullptr;

const char descriptor_table_protodef_packet_5ftype_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\021packet_type.proto\022\ngameserver*\301\001\n\013PACK"
  "ET_TYPE\022\n\n\006NOTICE\020\000\022\010\n\004AUTH\020\001\022\017\n\013DH_KEY_"
  "EXCH\020\002\022\021\n\rTOKEN_REQUEST\020\003\022\017\n\013TOKEN_ISSUE"
  "\020\004\022\017\n\013TOKEN_RENEW\020\005\022\022\n\016PUBKEY_REQUEST\020\006\022"
  "\022\n\016PUBKEY_RESONSE\020\007\022\r\n\tJOIN_GAME\020\010\022\r\n\tQU"
  "IT_GAME\020\t\022\020\n\014SERVER_STATE\020\nB\016Z\014pkg/proto"
  "colb\006proto3"
  ;
static ::_pbi::once_flag descriptor_table_packet_5ftype_2eproto_once;
const ::_pbi::DescriptorTable descriptor_table_packet_5ftype_2eproto = {
    false, false, 251, descriptor_table_protodef_packet_5ftype_2eproto,
    "packet_type.proto",
    &descriptor_table_packet_5ftype_2eproto_once, nullptr, 0, 0,
    schemas, file_default_instances, TableStruct_packet_5ftype_2eproto::offsets,
    nullptr, file_level_enum_descriptors_packet_5ftype_2eproto,
    file_level_service_descriptors_packet_5ftype_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::_pbi::DescriptorTable* descriptor_table_packet_5ftype_2eproto_getter() {
  return &descriptor_table_packet_5ftype_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY2 static ::_pbi::AddDescriptorsRunner dynamic_init_dummy_packet_5ftype_2eproto(&descriptor_table_packet_5ftype_2eproto);
namespace gameserver {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* PACKET_TYPE_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_packet_5ftype_2eproto);
  return file_level_enum_descriptors_packet_5ftype_2eproto[0];
}
bool PACKET_TYPE_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace gameserver
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
