// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: race_control_state.proto

#include "race_control_state.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG

namespace _pb = ::PROTOBUF_NAMESPACE_ID;
namespace _pbi = _pb::internal;

namespace gameserver {
PROTOBUF_CONSTEXPR RaceControlState::RaceControlState(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.countdown_)*/0u
  , /*decltype(_impl_.num_racers_)*/0u
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct RaceControlStateDefaultTypeInternal {
  PROTOBUF_CONSTEXPR RaceControlStateDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~RaceControlStateDefaultTypeInternal() {}
  union {
    RaceControlState _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 RaceControlStateDefaultTypeInternal _RaceControlState_default_instance_;
}  // namespace gameserver
static ::_pb::Metadata file_level_metadata_race_5fcontrol_5fstate_2eproto[1];
static constexpr ::_pb::EnumDescriptor const** file_level_enum_descriptors_race_5fcontrol_5fstate_2eproto = nullptr;
static constexpr ::_pb::ServiceDescriptor const** file_level_service_descriptors_race_5fcontrol_5fstate_2eproto = nullptr;

const uint32_t TableStruct_race_5fcontrol_5fstate_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::gameserver::RaceControlState, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::gameserver::RaceControlState, _impl_.countdown_),
  PROTOBUF_FIELD_OFFSET(::gameserver::RaceControlState, _impl_.num_racers_),
};
static const ::_pbi::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, -1, sizeof(::gameserver::RaceControlState)},
};

static const ::_pb::Message* const file_default_instances[] = {
  &::gameserver::_RaceControlState_default_instance_._instance,
};

const char descriptor_table_protodef_race_5fcontrol_5fstate_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\030race_control_state.proto\022\ngameserver\"9"
  "\n\020RaceControlState\022\021\n\tcountdown\030\001 \001(\r\022\022\n"
  "\nnum_racers\030\002 \001(\rB\016Z\014pkg/protocolb\006proto"
  "3"
  ;
static ::_pbi::once_flag descriptor_table_race_5fcontrol_5fstate_2eproto_once;
const ::_pbi::DescriptorTable descriptor_table_race_5fcontrol_5fstate_2eproto = {
    false, false, 121, descriptor_table_protodef_race_5fcontrol_5fstate_2eproto,
    "race_control_state.proto",
    &descriptor_table_race_5fcontrol_5fstate_2eproto_once, nullptr, 0, 1,
    schemas, file_default_instances, TableStruct_race_5fcontrol_5fstate_2eproto::offsets,
    file_level_metadata_race_5fcontrol_5fstate_2eproto, file_level_enum_descriptors_race_5fcontrol_5fstate_2eproto,
    file_level_service_descriptors_race_5fcontrol_5fstate_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::_pbi::DescriptorTable* descriptor_table_race_5fcontrol_5fstate_2eproto_getter() {
  return &descriptor_table_race_5fcontrol_5fstate_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY2 static ::_pbi::AddDescriptorsRunner dynamic_init_dummy_race_5fcontrol_5fstate_2eproto(&descriptor_table_race_5fcontrol_5fstate_2eproto);
namespace gameserver {

// ===================================================================

class RaceControlState::_Internal {
 public:
};

RaceControlState::RaceControlState(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:gameserver.RaceControlState)
}
RaceControlState::RaceControlState(const RaceControlState& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  RaceControlState* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.countdown_){}
    , decltype(_impl_.num_racers_){}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&_impl_.countdown_, &from._impl_.countdown_,
    static_cast<size_t>(reinterpret_cast<char*>(&_impl_.num_racers_) -
    reinterpret_cast<char*>(&_impl_.countdown_)) + sizeof(_impl_.num_racers_));
  // @@protoc_insertion_point(copy_constructor:gameserver.RaceControlState)
}

inline void RaceControlState::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.countdown_){0u}
    , decltype(_impl_.num_racers_){0u}
    , /*decltype(_impl_._cached_size_)*/{}
  };
}

RaceControlState::~RaceControlState() {
  // @@protoc_insertion_point(destructor:gameserver.RaceControlState)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void RaceControlState::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void RaceControlState::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void RaceControlState::Clear() {
// @@protoc_insertion_point(message_clear_start:gameserver.RaceControlState)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&_impl_.countdown_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&_impl_.num_racers_) -
      reinterpret_cast<char*>(&_impl_.countdown_)) + sizeof(_impl_.num_racers_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* RaceControlState::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // uint32 countdown = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _impl_.countdown_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // uint32 num_racers = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _impl_.num_racers_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* RaceControlState::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:gameserver.RaceControlState)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 countdown = 1;
  if (this->_internal_countdown() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteUInt32ToArray(1, this->_internal_countdown(), target);
  }

  // uint32 num_racers = 2;
  if (this->_internal_num_racers() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteUInt32ToArray(2, this->_internal_num_racers(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:gameserver.RaceControlState)
  return target;
}

size_t RaceControlState::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:gameserver.RaceControlState)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // uint32 countdown = 1;
  if (this->_internal_countdown() != 0) {
    total_size += ::_pbi::WireFormatLite::UInt32SizePlusOne(this->_internal_countdown());
  }

  // uint32 num_racers = 2;
  if (this->_internal_num_racers() != 0) {
    total_size += ::_pbi::WireFormatLite::UInt32SizePlusOne(this->_internal_num_racers());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData RaceControlState::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    RaceControlState::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*RaceControlState::GetClassData() const { return &_class_data_; }


void RaceControlState::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<RaceControlState*>(&to_msg);
  auto& from = static_cast<const RaceControlState&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:gameserver.RaceControlState)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_countdown() != 0) {
    _this->_internal_set_countdown(from._internal_countdown());
  }
  if (from._internal_num_racers() != 0) {
    _this->_internal_set_num_racers(from._internal_num_racers());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void RaceControlState::CopyFrom(const RaceControlState& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:gameserver.RaceControlState)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RaceControlState::IsInitialized() const {
  return true;
}

void RaceControlState::InternalSwap(RaceControlState* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(RaceControlState, _impl_.num_racers_)
      + sizeof(RaceControlState::_impl_.num_racers_)
      - PROTOBUF_FIELD_OFFSET(RaceControlState, _impl_.countdown_)>(
          reinterpret_cast<char*>(&_impl_.countdown_),
          reinterpret_cast<char*>(&other->_impl_.countdown_));
}

::PROTOBUF_NAMESPACE_ID::Metadata RaceControlState::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_race_5fcontrol_5fstate_2eproto_getter, &descriptor_table_race_5fcontrol_5fstate_2eproto_once,
      file_level_metadata_race_5fcontrol_5fstate_2eproto[0]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace gameserver
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::gameserver::RaceControlState*
Arena::CreateMaybeMessage< ::gameserver::RaceControlState >(Arena* arena) {
  return Arena::CreateMessageInternal< ::gameserver::RaceControlState >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
