// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: vehicle_state.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_vehicle_5fstate_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_vehicle_5fstate_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3021000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3021012 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_vehicle_5fstate_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_vehicle_5fstate_2eproto {
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_vehicle_5fstate_2eproto;
namespace gameserver {
class VehicleState;
struct VehicleStateDefaultTypeInternal;
extern VehicleStateDefaultTypeInternal _VehicleState_default_instance_;
}  // namespace gameserver
PROTOBUF_NAMESPACE_OPEN
template<> ::gameserver::VehicleState* Arena::CreateMaybeMessage<::gameserver::VehicleState>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace gameserver {

// ===================================================================

class VehicleState final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:gameserver.VehicleState) */ {
 public:
  inline VehicleState() : VehicleState(nullptr) {}
  ~VehicleState() override;
  explicit PROTOBUF_CONSTEXPR VehicleState(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  VehicleState(const VehicleState& from);
  VehicleState(VehicleState&& from) noexcept
    : VehicleState() {
    *this = ::std::move(from);
  }

  inline VehicleState& operator=(const VehicleState& from) {
    CopyFrom(from);
    return *this;
  }
  inline VehicleState& operator=(VehicleState&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const VehicleState& default_instance() {
    return *internal_default_instance();
  }
  static inline const VehicleState* internal_default_instance() {
    return reinterpret_cast<const VehicleState*>(
               &_VehicleState_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(VehicleState& a, VehicleState& b) {
    a.Swap(&b);
  }
  inline void Swap(VehicleState* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(VehicleState* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  VehicleState* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<VehicleState>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const VehicleState& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const VehicleState& from) {
    VehicleState::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(VehicleState* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "gameserver.VehicleState";
  }
  protected:
  explicit VehicleState(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIdFieldNumber = 1,
    kPositionXFieldNumber = 2,
    kPositionYFieldNumber = 3,
    kVelocityXFieldNumber = 4,
    kVelocityYFieldNumber = 5,
    kThetaFieldNumber = 6,
  };
  // string id = 1;
  void clear_id();
  const std::string& id() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_id(ArgT0&& arg0, ArgT... args);
  std::string* mutable_id();
  PROTOBUF_NODISCARD std::string* release_id();
  void set_allocated_id(std::string* id);
  private:
  const std::string& _internal_id() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_id(const std::string& value);
  std::string* _internal_mutable_id();
  public:

  // float position_x = 2;
  void clear_position_x();
  float position_x() const;
  void set_position_x(float value);
  private:
  float _internal_position_x() const;
  void _internal_set_position_x(float value);
  public:

  // float position_y = 3;
  void clear_position_y();
  float position_y() const;
  void set_position_y(float value);
  private:
  float _internal_position_y() const;
  void _internal_set_position_y(float value);
  public:

  // float velocity_x = 4;
  void clear_velocity_x();
  float velocity_x() const;
  void set_velocity_x(float value);
  private:
  float _internal_velocity_x() const;
  void _internal_set_velocity_x(float value);
  public:

  // float velocity_y = 5;
  void clear_velocity_y();
  float velocity_y() const;
  void set_velocity_y(float value);
  private:
  float _internal_velocity_y() const;
  void _internal_set_velocity_y(float value);
  public:

  // float theta = 6;
  void clear_theta();
  float theta() const;
  void set_theta(float value);
  private:
  float _internal_theta() const;
  void _internal_set_theta(float value);
  public:

  // @@protoc_insertion_point(class_scope:gameserver.VehicleState)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr id_;
    float position_x_;
    float position_y_;
    float velocity_x_;
    float velocity_y_;
    float theta_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_vehicle_5fstate_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// VehicleState

// string id = 1;
inline void VehicleState::clear_id() {
  _impl_.id_.ClearToEmpty();
}
inline const std::string& VehicleState::id() const {
  // @@protoc_insertion_point(field_get:gameserver.VehicleState.id)
  return _internal_id();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void VehicleState::set_id(ArgT0&& arg0, ArgT... args) {
 
 _impl_.id_.Set(static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:gameserver.VehicleState.id)
}
inline std::string* VehicleState::mutable_id() {
  std::string* _s = _internal_mutable_id();
  // @@protoc_insertion_point(field_mutable:gameserver.VehicleState.id)
  return _s;
}
inline const std::string& VehicleState::_internal_id() const {
  return _impl_.id_.Get();
}
inline void VehicleState::_internal_set_id(const std::string& value) {
  
  _impl_.id_.Set(value, GetArenaForAllocation());
}
inline std::string* VehicleState::_internal_mutable_id() {
  
  return _impl_.id_.Mutable(GetArenaForAllocation());
}
inline std::string* VehicleState::release_id() {
  // @@protoc_insertion_point(field_release:gameserver.VehicleState.id)
  return _impl_.id_.Release();
}
inline void VehicleState::set_allocated_id(std::string* id) {
  if (id != nullptr) {
    
  } else {
    
  }
  _impl_.id_.SetAllocated(id, GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (_impl_.id_.IsDefault()) {
    _impl_.id_.Set("", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:gameserver.VehicleState.id)
}

// float position_x = 2;
inline void VehicleState::clear_position_x() {
  _impl_.position_x_ = 0;
}
inline float VehicleState::_internal_position_x() const {
  return _impl_.position_x_;
}
inline float VehicleState::position_x() const {
  // @@protoc_insertion_point(field_get:gameserver.VehicleState.position_x)
  return _internal_position_x();
}
inline void VehicleState::_internal_set_position_x(float value) {
  
  _impl_.position_x_ = value;
}
inline void VehicleState::set_position_x(float value) {
  _internal_set_position_x(value);
  // @@protoc_insertion_point(field_set:gameserver.VehicleState.position_x)
}

// float position_y = 3;
inline void VehicleState::clear_position_y() {
  _impl_.position_y_ = 0;
}
inline float VehicleState::_internal_position_y() const {
  return _impl_.position_y_;
}
inline float VehicleState::position_y() const {
  // @@protoc_insertion_point(field_get:gameserver.VehicleState.position_y)
  return _internal_position_y();
}
inline void VehicleState::_internal_set_position_y(float value) {
  
  _impl_.position_y_ = value;
}
inline void VehicleState::set_position_y(float value) {
  _internal_set_position_y(value);
  // @@protoc_insertion_point(field_set:gameserver.VehicleState.position_y)
}

// float velocity_x = 4;
inline void VehicleState::clear_velocity_x() {
  _impl_.velocity_x_ = 0;
}
inline float VehicleState::_internal_velocity_x() const {
  return _impl_.velocity_x_;
}
inline float VehicleState::velocity_x() const {
  // @@protoc_insertion_point(field_get:gameserver.VehicleState.velocity_x)
  return _internal_velocity_x();
}
inline void VehicleState::_internal_set_velocity_x(float value) {
  
  _impl_.velocity_x_ = value;
}
inline void VehicleState::set_velocity_x(float value) {
  _internal_set_velocity_x(value);
  // @@protoc_insertion_point(field_set:gameserver.VehicleState.velocity_x)
}

// float velocity_y = 5;
inline void VehicleState::clear_velocity_y() {
  _impl_.velocity_y_ = 0;
}
inline float VehicleState::_internal_velocity_y() const {
  return _impl_.velocity_y_;
}
inline float VehicleState::velocity_y() const {
  // @@protoc_insertion_point(field_get:gameserver.VehicleState.velocity_y)
  return _internal_velocity_y();
}
inline void VehicleState::_internal_set_velocity_y(float value) {
  
  _impl_.velocity_y_ = value;
}
inline void VehicleState::set_velocity_y(float value) {
  _internal_set_velocity_y(value);
  // @@protoc_insertion_point(field_set:gameserver.VehicleState.velocity_y)
}

// float theta = 6;
inline void VehicleState::clear_theta() {
  _impl_.theta_ = 0;
}
inline float VehicleState::_internal_theta() const {
  return _impl_.theta_;
}
inline float VehicleState::theta() const {
  // @@protoc_insertion_point(field_get:gameserver.VehicleState.theta)
  return _internal_theta();
}
inline void VehicleState::_internal_set_theta(float value) {
  
  _impl_.theta_ = value;
}
inline void VehicleState::set_theta(float value) {
  _internal_set_theta(value);
  // @@protoc_insertion_point(field_set:gameserver.VehicleState.theta)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace gameserver

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_vehicle_5fstate_2eproto
